{
  "name": "@wepy/compiler-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "highlight.js": "^9.16.2",
    "marked": "^0.7.0"
  }
}
